
# 틀린 이유
# 아이디어는 떠올렸으나 파싱을 어떤식으로 해야할지를 너무 정답과는
# 다른 방향으로 생각했음
# 기존 생각을 버리고 다시 생각했다면 맞췄을 수도

# + - 로 되어있는 식이 주어지면 괄호를 쳐서 가장 작은 값이 나오게 만드는 문제
# 키 포인트
# 인접한 + 식은 무조건 묶어서 나중에 - 를 만났을때 가장 크게 뺄셈을 하게끔 한다.
# - 처음 만나기 전 항은 무조건 값의 총합에 +가 된다.

arr = input().split('-')
total = 0
for i in arr[0].split('+'):
    total += int(i)
# 나머지는 모두 총합 값에서 빼줘야됨
for i in arr[1:]:
    for j in i.split('+'):
        total -= int(j)
print(total)

