n= int(input())  
yun = 0  # 윤년값
# 4의배수이면서 100의 배수가 아니면 윤년
# 100의 배수중에서 400의 배수가 아니라면 윤년이 아니다.
# 400의 배수라면 윤년이다.
# 1900은 100의 배수이고 400의 배수는 아니여서 윤년아님
if n%400==0:  # 400의 배수라면 무조건 윤년
    yun = 1
elif n%100==0:
    yun = 0
elif n%4==0:
    yun=1
else:
    yun=0
print(yun)